/* pirate-get TUI Stylesheet - Cyber Pirate Edition */

/* ── Colors ── */
$background: #050505;
$surface: #0a0a0a;
$panel: #111111;
$text: #00ff41;      /* Matrix Green */
$text-muted: #008f11;
$text-dim: #003300;
$accent: #00f3ff;    /* Cyber Cyan */
$warning: #ffb700;
$error: #ff0055;     /* Cyber Pink */
$border: #003300;

Screen {
    background: $background;
    color: $text;
}

/* ── Header Area ── */

Header {
    background: $background;
    color: $accent;
    text-style: bold;
    dock: top; 
}

#search-bar {
    dock: top;
    height: 3;
    background: $surface;
    padding: 0 1;
    layout: horizontal;
    border-bottom: solid $text-muted;
}

#search-input {
    width: 1fr;
    margin-right: 1;
    background: $panel;
    border: none;
    color: $text;
}
#search-input:focus {
    border: wide $accent;
}

#category-select, #sort-select {
    width: 20;
    margin-right: 1;
    background: $panel;
    border: none;
    color: $text;
}

/* ── Main Content ── */

#main-content {
    height: 1fr;
    background: $background;
}

/* ── List View & Cards ── */

ListView {
    height: 1fr;
    scrollbar-color: $accent;
    background: $background;
}

.torrent-item {
    height: auto;
    background: $surface;
    border: heavy $border;
    margin: 1 2;
    padding: 1 2;
    color: $text;
}

.torrent-item:hover {
    background: $panel;
}

ListView:focus > .torrent-item--highlighted {
    border: heavy $accent;
    background: $panel;
}

.card-container {
    height: auto;
}

.card-header {
    height: 1;
    justify-content: space-between;
    margin-bottom: 1;
}

.card-title {
    text-style: bold;
    width: 70%;
}

.card-stats {
    width: 30%;
    content-align: right middle;
}

.card-details {
    height: 1;
    margin-bottom: 1;
}

.detail-pill {
    background: $text-dim;
    color: $accent;
    padding: 0 1;
    margin-right: 1;
}

.size { color: $accent; }
.uploaded { color: $warning; }
.category { color: $error; }

HealthBar {
    height: 1;
    width: 100%;
    content-align: right middle;
}

/* ── Detail Panel ── */

#detail-panel {
    dock: bottom;
    height: 10;
    background: $panel;
    border-top: heavy $accent;
    padding: 1 2;
    display: none;
    layer: overlay; /* Ensure it sits on top if needed, though dock handles layout */
}

#detail-panel.visible {
    display: block;
}

#detail-title {
    text-style: bold;
    color: $accent;
    background: $background;
    padding: 0 1;
    border-bottom: solid $text-muted;
    margin-bottom: 1;
    width: 100%;
    content-align: center middle;
}

#detail-info {
    color: $text;
}

/* ── Status Bar ── */

#status-bar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
    border-top: solid $border;
}

/* ── Loading / Empty ── */

LoadingIndicator {
    color: $accent;
}

#empty-state {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: $text-muted;
    text-style: italic;
}
