/* pirate-get TUI Stylesheet - Cyber Pirate Edition */

Screen {
    background: #050505;
}

/* ── Header Area ── */

Header {
    background: #050505;
    color: #00f3ff;
}

#search-bar {
    dock: top;
    height: 3;
    background: #0a0a0a;
    padding: 0 1;
    layout: horizontal;
}

#search-input {
    width: 1fr;
    margin-right: 1;
    background: #111111;
    color: #00ff41;
}

#search-input:focus {
    border: wide #00f3ff;
}

#category-select {
    width: 20;
    margin-right: 1;
    background: #111111;
    color: #00ff41;
}

#sort-select {
    width: 20;
    background: #111111;
    color: #00ff41;
}

/* ── Main Content ── */

#main-content {
    height: 1fr;
    background: #050505;
}

/* ── List View & Cards ── */

ListView {
    height: 1fr;
    scrollbar-color: #00f3ff;
    background: #050505;
}

.torrent-item {
    height: auto;
    background: #0a0a0a;
    border: heavy #003300;
    margin: 1 2;
    padding: 1 2;
    color: #00ff41;
}

.torrent-item:hover {
    background: #111111;
}

ListView:focus > .torrent-item.-highlight {
    border: heavy #00f3ff;
    background: #111111;
}

.card-container {
    height: auto;
}

.card-header {
    height: 1;
    margin-bottom: 1;
}

.card-title {
    text-style: bold;
    width: 70%;
}

.card-stats {
    width: 30%;
    content-align: right middle;
}

.card-details {
    height: 1;
    margin-bottom: 1;
}

.detail-pill {
    background: #003300;
    color: #00f3ff;
    padding: 0 1;
    margin-right: 1;
}

.size { color: #00f3ff; }
.uploaded { color: #ffb700; }
.category { color: #ff0055; }

HealthBar {
    height: 1;
    width: 100%;
    content-align: right middle;
}

/* ── Detail Panel ── */

#detail-panel {
    dock: bottom;
    height: 10;
    background: #111111;
    border-top: heavy #00f3ff;
    padding: 1 2;
    display: none;
}

#detail-panel.visible {
    display: block;
}

#detail-title {
    text-style: bold;
    color: #00f3ff;
    background: #050505;
    padding: 0 1;
    margin-bottom: 1;
    width: 100%;
    content-align: center middle;
}

#detail-info {
    color: #00ff41;
}

/* ── Status Bar ── */

#status-bar {
    dock: bottom;
    height: 1;
    background: #0a0a0a;
    color: #008f11;
    padding: 0 1;
}

/* ── Loading / Empty ── */

LoadingIndicator {
    color: #00f3ff;
}

#empty-state {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: #008f11;
    text-style: italic;
}

/* ── Footer ── */

Footer {
    background: #0a0a0a;
    color: #00ff41;
}

Footer > .footer--key {
    background: #003300;
    color: #00f3ff;
}

Footer > .footer--description {
    color: #00ff41;
}
