/* pirate-get TUI Stylesheet */

Screen {
    background: $surface;
}

/* ── Header Area ── */

#search-bar {
    dock: top;
    height: 3;
    background: $boost;
    padding: 0 1;
    layout: horizontal;
}

#search-input {
    width: 1fr;
    margin-right: 1;
}

#category-select {
    width: 24;
    margin-right: 1;
}

#sort-select {
    width: 22;
}

/* ── Main Content ── */

#main-content {
    height: 1fr;
}

#results-table {
    height: 1fr;
}

#results-table > .datatable--header {
    background: $accent;
    color: $text;
    text-style: bold;
}

#results-table > .datatable--cursor {
    background: $accent 40%;
    color: $text;
}

#results-table > .datatable--even-row {
    background: $surface;
}

#results-table > .datatable--odd-row {
    background: $panel;
}

/* ── Detail Panel ── */

#detail-panel {
    dock: bottom;
    height: 10;
    background: $panel;
    border-top: solid $accent;
    padding: 0 1;
    display: none;
}

#detail-panel.visible {
    display: block;
}

#detail-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#detail-info {
    color: $text;
}

/* ── Status Bar ── */

#status-bar {
    dock: bottom;
    height: 1;
    background: $accent;
    color: $text;
    padding: 0 1;
    text-style: bold;
}

/* ── Loading Indicator ── */

LoadingIndicator {
    background: $surface 80%;
}

/* ── Empty State ── */

#empty-state {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: $text-muted;
}
